<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Cryptfolio.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta runat="server" id="viewporttag" name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptfolio</title>
    <link rel="stylesheet"  href="../Public/Resources/CSS/material.min.css"/>
    <script src="../Public/Resources/CSS/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css"/>
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css"/>
    <link rel="stylesheet" href="../Public/Resources/CSS/styles.css" type ="text/css" />
    <link rel="stylesheet" href="../Public/Resources/CSS/animate.css" type="text/css" />

    <script type="text/javascript" src="../Public/Resources/JS/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../Public/Resources/JS/scrollreveal.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
    <script src="../Public/Resources/JS/vuetify.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script>
        window.sr = ScrollReveal({ reset: true });
        if (sr.isSupported()) {
            document.documentElement.classList.add('sr');
        }
    </script>

    <asp:ContentPlaceHolder ID="Style" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="cryptfolio-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row" style="background-color:#3E606F;">
          <span class="cryptfolio-title mdl-layout-title">
            <a style="text-decoration:none; color:#CBDBD7; font-family: 'Dancing Script', cursive; font-size:1.5em;" href="./index.aspx">Cryptfolio</a>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="cryptfolio-header-spacer mdl-layout-spacer"></div>
          
          <!-- Navigation -->
          <div class="cryptfolio-navigation-container">
            <nav class="cryptfolio-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="./login.aspx" style="color: #CBDBD7; ">Log In</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="./register.aspx" style="color: #CBDBD7;">Register</a>
            </nav>
          </div>
        </div>
      </div>

    <div class="mdl-layout__content" 
            style="transform-style: preserve-3d;">
        <a name="top"></a>
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        <footer class="cryptfolio-footer mdl-mega-footer">
            <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--left-section">
                <button class="mdl-mega-footer--social-btn "><i class="mdi mdi-facebook mdi-24px"></i></button>
                &nbsp;
                <button class="mdl-mega-footer--social-btn"><i class="mdi mdi-instagram mdi-24px"></i></button>
                &nbsp;
                <button class="mdl-mega-footer--social-btn"><i class="mdi mdi-twitter mdi-24px"></i></button>
            </div>
            <div class="mdl-mega-footer--right-section ">
                <a class="mdl-typography--font-light back-to-top" href="#top" >
                Back to Top
                <i class="material-icons">expand_less</i>
                </a>
            </div>
            </div>

            <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">&copy; All rights reserved to these individuals</p>
            <p class="mdl-typography--font-light">Huy Dam - 101085183</p>
            <p class="mdl-typography--font-light">Allan Martinez - 101094202</p>
            <p class="mdl-typography--font-light">Duc Nguyen - 101095506</p>
            </div>

            <div class="mdl-mega-footer--bottom-section">

            <a class="cryptfolio-link mdl-typography--font-light" href="./feedback.aspx">Feedback</a>
            <a class="cryptfolio-link mdl-typography--font-light" href="./aboutus.aspx">About Us</a>
            <a class="cryptfolio-link mdl-typography--font-light" href="./information.aspx">Information</a>

            </div>

        </footer>
    </div>
    
    </div>
   <asp:ContentPlaceHolder ID="Script" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
