<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Cryptfolio.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Cryptfolio</title>
    <link rel="stylesheet"  href="../Public/Resources/CSS/material.min.css"/>
    <script src="../Public/Resources/CSS/material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" href="//cdn.materialdesignicons.com/2.1.19/css/materialdesignicons.min.css">
 
    <script type="text/javascript" src="../Public/Resources/JS/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="../Public/Resources/CSS/styles.css" type ="text/css" />
    <asp:ContentPlaceHolder ID="Style" runat="server">

    </asp:ContentPlaceHolder>
    

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="cryptfolio-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row" style="background-color:#3E606F;">
          <span class="cryptfolio-title mdl-layout-title">
            <a style="text-decoration:none; color:#CBDBD7;" href="./index.aspx">Cryptfolio</a>
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="cryptfolio-header-spacer mdl-layout-spacer"></div>
          <div class="cryptfolio-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field" style="color:white;">
            </div>
          </div>
          <!-- Navigation -->
          <div class="cryptfolio-navigation-container">
            <nav class="cryptfolio-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="./login.aspx" style="color: #CBDBD7; ">Log In</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="#" style="color: #CBDBD7;">Register</a>
            </nav>
          </div>
        </div>
      </div>
    
    <div class="mdl-layout__content">
        <a name="top"></a>
        <asp:ContentPlaceHolder ID="Body" runat="server"></asp:ContentPlaceHolder>
        <footer class="cryptfolio-footer mdl-mega-footer">
        <div class="mdl-mega-footer--top-section">
        <div class="mdl-mega-footer--left-section">
            <button class="mdl-mega-footer--social-btn "><i class="mdi mdi-facebook mdi-24px"></i></button>
            &nbsp;
            <button class="mdl-mega-footer--social-btn"><i class="mdi mdi-instagram mdi-24px"></i></button>
            &nbsp;
            <button class="mdl-mega-footer--social-btn"><i class="mdi mdi-twitter mdi-24px"></i></button>
        </div>
        <div class="mdl-mega-footer--right-section">
            <a class="mdl-typography--font-light" href="#top">
            Back to Top
            <i class="material-icons">expand_less</i>
            </a>
        </div>
        </div>

        <div class="mdl-mega-footer--middle-section">
        <p class="mdl-typography--font-light">&copy; All rights reserved to these individuals</p>
        <p class="mdl-typography--font-light">Huy Dam - 101085183</p>
        <p class="mdl-typography--font-light">Allan Martinez - 101094202</p>
        <p class="mdl-typography--font-light">Duc Nguyen - 101095506</p>
        </div>

        <div class="mdl-mega-footer--bottom-section">

        <a class="cryptfolio-link mdl-typography--font-light" href="./feedback.aspx">Feedback</a>
        <a class="cryptfolio-link mdl-typography--font-light" href="./aboutus.aspx">About Us</a>
        <a class="cryptfolio-link mdl-typography--font-light" href="./information.aspx">Information</a>

        </div>

    </footer>
    </div>
    
    </div>
   <asp:ContentPlaceHolder ID="Script" runat="server">

    </asp:ContentPlaceHolder>
</body>
</html>
